# ResumeReader

./: README.md  config.properties  filePathMap.properties  pom.xml
EmbededJetty/src/main/java/com/imaginea/resumereader/server/: PortChecker.java  ServerStarter.java
ResumeIndexService/: pom.xml
ResumeIndexService/src/main/java/com/imaginea/resumereader/: MainClass.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/base/: ResumeIndexSearcher.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/entities/: FileInfo.java  SearchResult.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/exceptions/: FileDirectoryEmptyException.java  IndexDirectoryEmptyException.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/handlers/: CommandModeHandler.java  Handler.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/helpers/: ExcelManager.java  ExcelReader.java  FilePathHelper.java  HitsToJson.java  MyHtmlFormatter.java  PersonNameMatcher.java  PropertyFileReader.java  ResumeMetaExtractor.java  ResumeSegregator.java  StringHighlighter.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/logger/: MyLogger.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/loglayout/: MyHtmlFormatter.java  MyLayout.java  MyLogger.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/lucene/: FileIndexer.java  FileValidator.java  Indexer.java  ResumeSearchEngine.java  SearchResult.java
ResumeIndexService/src/main/java/com/imaginea/resumereader/services/: ResumeIndexService.java  ResumeSearchService.java
ResumeIndexService/src/main/resources/: Book1.xlsx  abbrevations_tech.txt  american-english
ResumeIndexService/src/test/java/com/imaginea/resumereader/helpers/: PersonNameMatcherTest.java  ResumeMetaExtractorTest.java  ResumeSegregatorTest.java
ResumeIndexService/src/test/resources/testResumes/: resumeTemplate.docx
ResumeIndexService/src/test/resources/testdocs/: testdoc.doc
ResumeWebapp/: pom.xml
ResumeWebapp/src/main/java/com/imaginea/resumereader/servlet/: ConfigureServlet.java  DocumentViewerServlet.java  EmployeeEditServlet.java  ExcelWriterServlet.java  IndexUpdateServlet.java  PropertiesConfigurationServlet.java  ResumeDeleteServlet.java  ResumeUploadServlet.java  SearchServlet.java
ResumeWebapp/src/main/resources/: log4j.properties
ResumeWebapp/src/main/webapp/: config.html  excel.html  index.html  upload.html
ResumeWebapp/src/main/webapp/WEB-INF/: web.xml
ResumeWebapp/src/main/webapp/scripts/: CustomPrompt.js  ElementCreator.js  ListGenerator.js  ResultHeaderCreator.js  ResumeResults.js  app.js  bootbox.js  configScript.js  highlight.js  jquery.ba-hashchange.js  namespace.js  search.js
ResumeWebapp/src/main/webapp/scripts/controllers/: main.js
ResumeWebapp/src/main/webapp/styles/: custom_styles.css  main.css
ResumeWebapp/src/main/webapp/views/: main.html
src/main/java/com/imaginea/poi/sample/: DocReader.java  PdfReaderSample.java
src/main/java/com/imaginea/resumereader/: MainClass.java  ResumeSearcher.java  ResumeService.java
src/main/java/com/imaginea/resumereader/docfactory/: DocXExtractor.java  DocumentExtractor.java  DocumentExtractorFactory.java  PdfDocumentExtractor.java  WordDocumentExtractor.java
src/main/java/com/imaginea/resumereader/exceptions/: ErrorCode.java  MyPropertyException.java  MyPropertyFieldException.java
src/main/java/com/imaginea/resumereader/factory/: DocXExtractor.java  DocumentExtractor.java  DocumentExtractorFactory.java  PdfDocumentExtractor.java  WordDocumentExtractor.java
src/main/java/com/imaginea/resumereader/handlers/: CommandModeHandler.java  Handler.java  NormalModeHandler.java
src/main/java/com/imaginea/resumereader/helpers/: PropertyFileReader.java
src/main/java/com/imaginea/resumereader/indexer/: ResumeIndexer.java
src/main/java/com/imaginea/resumereader/lucene/: FileIndexer.java  FileInfo.java  FileValidator.java  IndexFieldNames.java  Indexer.java  ResumeIndexer.java  ResumeSearchEngine.java  ResumeSearcheEngine.java  SearchResult.java
src/main/java/com/imaginea/resumereader/services/: ResumeIndexService.java  ResumeSearchService.java  ResumeService.java
src/main/java/com/imaginea/resumereader/servlet/: DocumentViewerServlet.java  JettyServer.java  SearchServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: search.js
src/main/webapp/styles/: custom_styles.css
src/test/java/com/imaginea/resumereader/docfactory/: DocumentExtractorFactoryTest.java  DocumentExtractorTest.java
src/test/java/com/imaginea/resumereader/handlers/: CommandModeHandlerTest.java
src/test/java/com/imaginea/resumereader/helpers/: PropertyFileReaderTest.java
src/test/java/com/imaginea/resumereader/lucene/: ResumeIndexerTest.java  ResumeSearchEngineTest.java
src/test/java/com/imaginea/resumereader/services/: ResumeServiceTest.java
src/test/resources/testIndex/: reademe.txt
src/test/resources/testdocs/: testdoc.docx
