<<<<<<< HEAD
#Last TimeStamp updated
#Fri Jul 12 12:28:20 IST 2013
fileDir=/home/dilip/resume
indexDir=/home/dilip/resume/index
lastTimeStamp=07-12-2013 12\:28\:20
=======
#index Directory updated
#Fri Jul 12 10:52:59 IST 2013
fileDir=/home/ashwin/Desktop/Work
indexDir=/home/ashwin/Desktop/index
lastTimeStamp=07-11-2013 10\:45\:57
>>>>>>> config file change
