# Define the root logger with appender file
logFolder = log4jlogs
log4j.rootLogger = DEBUG, FILE
# ,A1
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logFolder}/htmlLayout.html

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true

# Define the file appender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=${logFolder}/htmlLayoutNEW.html

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A1.layout=
#log4j.appender.A1.layout.Title=HTML Layout Example
#log4j.appender.A1.layout.LocationInfo=true